api/qvbilam/video/v1/category.proto

syntax = "proto3";
package video.pb;
option go_package="video/api/qvbilam/video/v1;videoV1";
import "google/protobuf/empty.proto";

message CategoryResponse {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  int64 level = 4;
  int64 parentId = 5;
}

message GetCategoryRequest{
  bool isVisible = 1;
  int64 level = 2;
  int64 parentId = 3;
}

message GetCategoryResponse{
  repeated CategoryResponse category = 1;
}

message UpdateCategoryRequest{
  int64 id = 1;
  string name = 2;
  string icon = 3;
  bool isVisible = 4;
  int64 parentId = 5;
  int64 level = 6;
}

service Category{
  rpc Create(UpdateCategoryRequest) returns (CategoryResponse);
  rpc Update(UpdateCategoryRequest) returns (google.protobuf.Empty);
  rpc Delete(UpdateCategoryRequest) returns (google.protobuf.Empty);
  rpc Get(GetCategoryRequest) returns (GetCategoryResponse);
}