api/qvbilam/video/v1/region.proto

syntax = "proto3";
package video.pb;
option go_package="video/api/qvbilam/video/v1;videoV1";
import "google/protobuf/empty.proto";

message RegionResponse {
  int64 id = 1;
  string name = 2;
  string icon = 3;
}

message GetRegionRequest{
  bool isVisible = 1;
}

message GetRegionResponse{
  repeated RegionResponse region = 1;
}

message UpdateRegionRequest{
  int64 id = 1;
  string name = 2;
  string icon = 3;
  bool isVisible = 4;
}

message DeleteRegionRequest{
  int64 id = 1;
}

service Region{
  rpc Create(UpdateRegionRequest) returns (RegionResponse);
  rpc Update(UpdateRegionRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRegionRequest) returns (google.protobuf.Empty);
  rpc Get(GetRegionRequest) returns (GetRegionResponse);
}