api/pb/episodes.proto

syntax = "proto3";
package video.pb;
option go_package="video/api/pb;proto";
import "google/protobuf/empty.proto";
import "video.proto";
import "page.proto";

message EpisodesResponse{
  int64 id = 1;
  VideoResponse video = 2;
  int64 aliCloudId = 3;
  string name = 4;
  string introduction = 5;
  string icon = 6;
  string url = 7;
  int64 number = 8;
  int64 favoriteCount = 9;
  int64 likeCount = 10;
  int64 playCount = 11;
  int64 barrageCount = 12;
  bool isVisible = 13;
  string createdAt = 14;
}

message UpdateEpisodesRequest{
  int64 id = 1;
  int64 videoId = 2;
  int64 aliCloudId = 3;
  string name = 4;
  string introduction = 5;
  string icon = 6;
  string url = 7;
  int64 number = 8;
  int64 favoriteCount = 9;
  int64 likeCount = 10;
  int64 playCount = 11;
  int64 barrageCount = 12;
  bool isVisible = 13;
}

message EpisodesListResponse{
  int64 total = 1;
  repeated EpisodesResponse episodes = 2;
}

message SearchEpisodesRequest{
  int64 videoId = 1;
  string keyword = 2;
  string sort = 3;
  bool isVisible = 4;
}

message GetEpisodesRequest{
  int64 id = 1;
  SearchEpisodesRequest search = 2;
  PageRequest page = 3;
}

service Episodes{
  rpc Create(UpdateEpisodesRequest) returns (EpisodesResponse);
  rpc Update(UpdateEpisodesRequest) returns (google.protobuf.Empty);
  rpc Delete(UpdateEpisodesRequest) returns (google.protobuf.Empty);
  rpc GetDetail(GetEpisodesRequest) returns (EpisodesResponse);
  rpc Get(GetEpisodesRequest) returns (EpisodesListResponse);
}